<!DOCTYPE html>
<html >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='../static/tablesort.css'> 




  
<link rel="stylesheet" href="../static/assets/css/main.css">
<link rel="stylesheet" href="../static/assets/css/pure.css">

 <style>

 table {
 	margin-top:20px;
 }



    
/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%;  2 
    -ms-text-size-adjust: 100%; /* 2 */
}


#outerWrapper {
	width: 1080px;
	margin-right: auto;
	margin-left: auto;
}


/* ==========================================================================
   Content section
   ========================================================================== */


/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}



/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

table.tableToolTable thead .header_c {
	background: 					#BDBDA3 url('images/bg.gif') no-repeat bottom center;
	cursor: 						  pointer;
}
table.tableToolTable thead tr .headerSortUp {
	background-image: 		url('images/asc.gif');
}
table.tableToolTable thead tr .headerSortDown {
	background-image: 		url('images/desc.gif');
}
</style><title>CQ Roll Call Table</title>
</head>
<body>
  <a name="top"></a>
  <div id="outerWrapper" class="clearfix">

    <br />


    <div id="bigWhiteBoxWrapper" class="clearfix">
    <div id="contentArea" class="clearfix">
<div id='tableToolContainer'><h2></h2>
<p>
<style>
 #tableToolContainer {
       width: 100%;
 }

 .tableToolTable {
 	width: 100%;
 }

 table {
 	width: 100%;
 }

 #contentArea {
 	width: 100%;
 	padding: 0px;
 }

 #bigWhiteBoxWrapper {
 	width: 100%;
 }

 #outerWrapper {
 	width: 100%;
 	max-width: 1080px;
 }

</style>

<a href="https://plus.cq.com/home" style="overflow: hidden; display: block; max-width: 680px; margin: 0 auto; min-width: 320px;"> <img src="http://jukebox.cq.com/udrdb/24127" alt="CQ" height="50" /> </a>




<link rel='stylesheet' href='../static/tablesort.css'>    <table id='preview-table' class='pure-table pure-table-striped table-responsive'>
<caption class='hed-capt'>hed</caption>
<caption class='chatter-capt'>and wha tare wes</caption>
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Date</th>
      <th scope="col">Loss of Life</th>
      <th scope="col">Location</th>
    </tr>
  </thead>
  <tbody>
    <tr row-number='0'>
      <td class='type-str' data-label='Name'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USS Belknap and USS John F Kennedy</td>
      <td class='type-num' data-label='Date'>11/22/75</td>
      <td class='type-num' data-label='Loss of Life'>8 sailors</td>
      <td class='type-str' data-label='Location'>Mediterranean Sea, off cost of Sicily</td>
    </tr>
    <tr row-number='1'>
      <td class='type-str' data-label='Name'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USS John F. Kennedy and USS Bordelon</td>
      <td class='type-num' data-label='Date'>9/14/76</td>
      <td class='type-num' data-label='Loss of Life'>0</td>
      <td class='type-str' data-label='Location'>east<strong> jesus</strong> nowehere</td>
    </tr>
    <tr row-number='2'>
      <td class='type-str' data-label='Name'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USS Denver</td>
      <td class='type-num' data-label='Date'>7/13/00</td>
      <td class='type-num' data-label='Loss of Life'>0</td>
      <td class='type-str' data-label='Location'><em>West of Hawaii</em></td>
    </tr>
    <tr row-number='3'>
      <td class='type-str' data-label='Name'>&nbsp;&nbsp;&nbsp;USS John F Kennedy</td>
      <td class='type-num' data-label='Date'>7/22/04</td>
      <td class='type-num' data-label='Loss of Life'>0</td>
      <td class='type-str' data-label='Location'><strong><em>Arabian</em> Gulf</strong></td>
    </tr>
  </tbody>
</table><script src='../static/tablesort.min.js'></script>		    <script src='../static/sorts/tablesort.number.min.js'></script>		    <script src='../static/sorts/tablesort.date.min.js'></script>		    <script>		    new Tablesort(document.getElementById('preview-table'));		    </script>



</body>
</html>
